XTools/Src/Source/SessionManager.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SessionManager.UI" x:Name="window" x:Class="SessionManager.UI.MainWindow"
        Title="Session List" Height="644" Width="881" DataContext="{Binding Sessions, RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="General">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Button Click="MuteButton_Clicked">
                        <StackPanel Orientation="Horizontal" Width="32" Height="32">
                            <Image Source="Assets/unmuted-large.png" Visibility="{Binding NetworkConnectionData.UserMuteState, ConverterParameter=1, Converter={StaticResource BoolToVisibleConverter}, ElementName=window, Mode=OneWay}" />
                            <Image Source="Assets/muted-large.png" Visibility="{Binding NetworkConnectionData.UserMuteState, Converter={StaticResource BoolToVisibleConverter}, ElementName=window, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="{Binding NetworkConnectionData.UserName, ElementName=window}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" FontWeight="Bold"/>
                    <Separator Width="10" Foreground="{x:Null}" Background="{x:Null}"></Separator>
                    <Label Content="Server Connection:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Ellipse Fill="Red"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Visibility="{Binding NetworkConnectionData.IsServerConnected, ConverterParameter=1, Converter={StaticResource BoolToVisibleConverter}, ElementName=window, Mode=OneWay}"/>
                    <Ellipse Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Visibility="{Binding NetworkConnectionData.IsServerConnected, Converter={StaticResource BoolToVisibleConverter}, ElementName=window, Mode=OneWay}"/>
                    <Label Content="{Binding NetworkConnectionData.ServerAddress, ElementName=window}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Separator Width="10" Background="{x:Null}" Foreground="{x:Null}"></Separator>
                    <Label Content="Viewer Connection:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Ellipse Fill="Red"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" Visibility="{Binding NetworkConnectionData.IsViewerConnected, ConverterParameter=1, Converter={StaticResource BoolToVisibleConverter}, ElementName=window, Mode=OneWay}"/>
                    <Ellipse Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" Visibility="{Binding NetworkConnectionData.IsViewerConnected, Converter={StaticResource BoolToVisibleConverter}, ElementName=window, Mode=OneWay}"/>
                    <Label Content="{Binding NetworkConnectionData.ViewerAddress, ElementName=window}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Separator Width="10" Background="{x:Null}" Foreground="{x:Null}"></Separator>
                </StackPanel>
                <Button Grid.Column="1" Width="50" Height="25" Click="SettingsButton_Clicked" >...</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Current Session" x:Name="currentSessionControl" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Visibility="{Binding IsValid, ConverterParameter=1, Converter={StaticResource BoolToVisibleConverter}}"  >
                    <TextBlock FontSize="18" Text="Not in session" />
                </StackPanel>

                <StackPanel Grid.Column="0" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibleConverter}}"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="16" Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock FontSize="16" Text=":" />
                        <TextBlock FontSize="16" Text="{Binding SessionType}" />
                        <TextBlock FontSize="16" Text=", " />
                        <TextBlock FontSize="16" Text="{Binding UserCount}" />
                        <TextBlock FontSize="16" Text=" Users" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibleConverter}}" >
                        <ItemsControl ItemsSource="{Binding Users}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="25" Orientation="Horizontal">
                                        <Image Source="Assets/unmuted-large.png" Visibility="{Binding MuteState, ConverterParameter=1, Converter={StaticResource BoolToVisibleConverter}}" />
                                        <Image Source="Assets/muted-large.png" Visibility="{Binding MuteState, Converter={StaticResource BoolToVisibleConverter}}" />
                                        <Label Content="{Binding Name}" BorderThickness="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Width="100" >
                    <Button Width="100" Height="25" Click="CreateButton_Clicked" HorizontalAlignment="Right" Content="Create Session" Visibility="{Binding IsValid, ConverterParameter=1,  Converter={StaticResource BoolToVisibleConverter}}"  />
                    <Button Width="100" Height="25" Click="LeaveButton_Clicked" HorizontalAlignment="Right" Content="Leave" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibleConverter}}"  />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"  Header="Available Sessions" VerticalContentAlignment="Stretch">
            <ListBox x:Name="networkSessionList" ItemsSource="{Binding Sessions, ElementName=window}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontSize="16" Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock FontSize="16" Text=":" />
                                    <TextBlock FontSize="16" Text="{Binding SessionType}" />
                                    <TextBlock FontSize="16" Text=", " />
                                    <TextBlock FontSize="16" Text="{Binding UserCount}" />
                                    <TextBlock FontSize="16" Text=" Users" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >

                                    <ItemsControl ItemsSource="{Binding Users}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Height="25" Orientation="Horizontal">
                                                    <Image Source="Assets/unmuted-large.png" Visibility="{Binding MuteState, ConverterParameter=1, Converter={StaticResource BoolToVisibleConverter}}" />
                                                    <Image Source="Assets/muted-large.png" Visibility="{Binding MuteState, Converter={StaticResource BoolToVisibleConverter}}" />
                                                    <Label Content="{Binding Name}" BorderThickness="0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Width="100">
                                <Button Width="100" Height="25" Click="JoinButton_Clicked" HorizontalAlignment="Right" Content="Join" Visibility="{Binding Joinable, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Status">
            <ScrollViewer x:Name="statusScroller">
                <ItemsControl x:Name="statusTextList"
                              FontFamily="Consolas"
                              FontSize="11" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
