XTools/Src/Source/SessionManager.UI/ModifySettingsDialog.xaml

<Window x:Name="window" x:Class="SessionManager.UI.ModifySettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="Settings"  Height="140" Width="470" ResizeMode="NoResize">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label >User Name:</Label>
            <TextBox x:Name="userName" Grid.Column="1" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" Height="25" Text="{Binding UserName, ElementName=window}"/>
        </Grid>

        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Server Address:</Label>
            <TextBox x:Name="serverAddress" Grid.Column="1"  TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" Height="25" Text="{Binding ServerAddress, ElementName=window}"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label >Viewer Address:</Label>
            <TextBox x:Name="viewerAddress" Grid.Column="1" TabIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" Height="25" Text="{Binding ViewerAddress, ElementName=window}"/>
        </Grid>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="5" Grid.RowSpan="10">
            <Button Height="25" Click="OKButton_Clicked" IsDefault="True" TabIndex="3">OK</Button>
            <Separator Height="10" Background="{x:Null}" />
            <Button Height="25" Click="CancelButton_Clicked" IsCancel="True" TabIndex="4">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
