Audio/MicStreamSelector/Projects/MicDemoApp/MainPage.xaml

<Page
    x:Class="MicDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>

        <Button x:Name="StartStream" Content="Start Mic Stream" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Click="StartStream_Click"/>
        <Button x:Name="StartRecording" Content="Start Recording" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Click="StartRecording_Click"/>
        <Button x:Name="StopRecording" Content="Stop Recording  &#x0a; and/or  &#x0a; Stop Audio Device" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Click="StopRecording_Click"/>
        <TextBlock x:Name="textBlockNote" TextWrapping="Wrap" FontSize="12"  Text="Generally, Speech: lower quality, optimized for VOIP. &#x0a; Communications: high quality voice for recording. &#x0a; Media: Captures the room more than the voice. &#x0a; Actual implementation depends on the OS and device hardware" Grid.Row="0" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlockNote2" TextWrapping="Wrap" FontStretch="SemiExpanded"  FontSize="13" Text="Trivial to access the raw data as it streams in without recording, for VOIP or otherwise" Grid.Row="1" VerticalAlignment="Center" Height="120" Margin="0,5,0,115" Grid.RowSpan="3"/>
        <TextBlock x:Name="textBlockNote3" TextWrapping="Wrap" FontStretch="SemiExpanded"  FontSize="14" Text="Even easier to just record a file. This saves to Music folder by default." Grid.Row="3" VerticalAlignment="Center" Height="80" Margin="0,22"/>
        <TextBlock x:Name="textBlockStream" TextWrapping="Wrap" FontStretch="SemiExpanded"  Text="Set Stream Category Below Here. Can only set stream type when not recording:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="100" Margin="0,33,0,9"/>
        <ComboBox x:Name="StreamSelectorComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" SelectionChanged="comboBox_SelectionChanged" Height="32">
            <ComboBoxItem>Speech</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Communications</ComboBoxItem>
            <ComboBoxItem>Media</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlockVolume" TextWrapping="Wrap" FontStretch="SemiExpanded"  FontSize="14" Text="Mic Volume:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Margin="10,53,29,0" Width="81"/>
        <Slider x:Name="slider" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Value="5" Maximum="70" ValueChanged="slider_ValueChanged"  StepFrequency=".01" Height="44" Margin="0,66,0,32" />
        <TextBlock x:Name="textBlockNote3_Copy" TextWrapping="Wrap" FontStretch="SemiExpanded"  FontSize="14" Text="When you hit Stop, the recording will be placed in your Music library folder" Grid.Row="5" VerticalAlignment="Center" Height="120" Margin="0,2"/>

        <Image x:Name="image1" Source="satya2.png" Grid.Column="0" Grid.Row="6"/>
        <Image x:Name="image2" Source="satya2.png" Grid.Column="1" Grid.Row="6"/>
        <Image x:Name="image3" Source="satya2.png" Grid.Column="2" Grid.Row="6"  />

        <Image x:Name="image4" Source="satya.png" Grid.Column="0" Grid.Row="6" PointerEntered="satya_PointerEntered" PointerExited="satya_PointerExited"/>
        <Image x:Name="image5" Source="satya.png" Grid.Column="1" Grid.Row="6" PointerEntered="satya_PointerEntered" PointerExited="satya_PointerExited"/>
        <Image x:Name="image6" Source="satya.png" Grid.Column="2" Grid.Row="6" PointerEntered="satya_PointerEntered" PointerExited="satya_PointerExited"/>
        <Viewbox x:Name="VolumeBox" Grid.Column="2" Grid.Row="1" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="Volume" Opacity=".1" Stroke="Black" Fill="Red" Width="100" Height="100" />
        </Viewbox>
        <TextBlock x:Name="textBlockVolume_Copy" TextWrapping="Wrap" FontStretch="SemiExpanded"  FontSize="14" Text="Live Mic Monitor:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"  />

    </Grid>
</Page>
